In [3]:
import pandas as pd

In [4]:
train = pd.read_csv("titanic-train.csv", index_col="PassengerId")

In [5]:
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
train[train["Sex"] == "male"]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S
43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
51,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,NaN,S
52,0,3,"Nosworthy, Mr. Richard Cater",male,21.0,0,0,A/4. 39886,7.8000,NaN,S
55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
58,0,3,"Novel, Mr. Mansouer",male,28.5,0,0,2697,7.2292,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
841,0,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.0,0,0,SOTON/O2 3101287,7.9250,NaN,S
842,0,2,"Mudd, Mr. Thomas Charles",male,16.0,0,0,S.O./P.P. 3,10.5000,NaN,S
844,0,3,"Lemberopolous, Mr. Peter L",male,34.5,0,0,2683,6.4375,NaN,C
845,0,3,"Culumovic, Mr. Jeso",male,17.0,0,0,315090,8.6625,NaN,S
846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S
848,0,3,"Markoff, Mr. Marin",male,35.0,0,0,349213,7.8958,NaN,C
849,0,2,"Harper, Rev. John",male,28.0,0,1,248727,33.0000,NaN,S
851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,NaN,S
852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
train.groupby("Sex")["Survived"].sum()     #pogrupowane po płci survived

Sex
female    233
male      109
Name: Survived, dtype: int64

In [8]:
train.pivot_table('Survived', index='Sex', columns='Pclass')   #Pclass survived a płeć

Pclass         1         2         3
Sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [10]:
train.iloc[-8:]   # 8 ostatnich

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.500,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.125,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.450,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.750,NaN,Q

In [11]:
train.loc[[7,9,20]]   #ID pasażera

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [12]:
train["Fare"].apply(lambda x: x+10)  #jakaś lambda na Fare

PassengerId
1       17.2500
2       81.2833
3       17.9250
4       63.1000
5       18.0500
6       18.4583
7       61.8625
8       31.0750
9       21.1333
10      40.0708
11      26.7000
12      36.5500
13      18.0500
14      41.2750
15      17.8542
16      26.0000
17      39.1250
18      23.0000
19      28.0000
20      17.2250
21      36.0000
22      23.0000
23      18.0292
24      45.5000
25      31.0750
26      41.3875
27      17.2250
28     273.0000
29      17.8792
30      17.8958
         ...
862     21.5000
863     35.9292
864     79.5500
865     23.0000
866     23.0000
867     23.8583
868     60.4958
869     19.5000
870     21.1333
871     17.8958
872     62.5542
873     15.0000
874     19.0000
875     34.0000
876     17.2250
877     19.8458
878     17.8958
879     17.8958
880     93.1583
881     36.0000
882     17.8958
883     20.5167
884     20.5000
885     17.0500
886     39.1250
887     23.0000
888     40.0000
889     33.4500
890     40.0000
891     17.7500
Name: Fare, Length: 891, dtype: float64

In [13]:
train.pivot_table('Survived', index='Sex', columns='Embarked')   #Survived i płeć w zależności od embarked

Embarked         C         Q         S
Sex
female    0.876712  0.750000  0.689655
male      0.305263  0.073171  0.174603

In [14]:
train2 =  train[train["Sex"] == "male"]   #tylko mężczyźni

In [16]:
train2.pivot_table('Survived', index='Pclass', columns='Embarked')  #Survived meżczyźni a klasa i embarked

Embarked         C         Q         S
Pclass
1         0.404762  0.000000  0.354430
2         0.200000  0.000000  0.154639
3         0.232558  0.076923  0.128302

In [18]:
train3 =  train[(train["Sex"] == "male")&(train["Pclass"] == 2)] #mężczyźni i 2 klasa

In [22]:
train3.pivot_table('Survived', index='Pclass', columns='Embarked', aggfunc='sum')   #suma tych co przeżyli a klasa i embarked

Embarked  C  Q   S
Pclass
2         2  0  15

In [25]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import Imputer

In [27]:
pd.options.mode.chained_assignment = None # default='warn'  nie pokazuje błędu

In [28]:
X = train[["Pclass", "Sex", "Age", "SibSp", "Parch", "Fare", "Embarked"]]  # data frame

X["Sex"] = X["Sex"].astype("category") # kategoria
X["Sex"] = X["Sex"].cat.codes  # kody kategorii

X["Embarked"] = X["Embarked"].astype("category")  #kategoria
X["Embarked"] = X["Embarked"].cat.codes  # kody kategorii

In [31]:
from sklearn.preprocessing import Imputer
imputer = Imputer(strategy = "median")   #wrzucanie mediany
X = pd.DataFrame(imputer.fit_transform(X), columns = X.columns, index = X.index) #NA na mediany

In [34]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()     #zapamiętywanie strategii

In [35]:
X = scaler.fit_transform(X.values) #skaluje dane

In [39]:
from sklearn.linear_model import LogisticRegression

In [40]:
classifier = LogisticRegression() ## classifier

In [41]:
y = train["Survived"] #Survived

In [42]:
classifier.fit(X,y) #Classifier z Survived FIT

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [43]:
train["Predicted"] = classifier.predict(X) #predycja

In [44]:
train[["Survived","Predicted"]]   #magryca

             Survived  Predicted
PassengerId
1                   0          0
2                   1          1
3                   1          1
4                   1          1
5                   0          0
6                   0          0
7                   0          0
8                   0          0
9                   1          1
10                  1          1
11                  1          1
12                  1          1
13                  0          0
14                  0          0
15                  0          1
16                  1          1
17                  0          0
18                  1          0
19                  0          1
20                  1          1
21                  0          0
22                  1          0
23                  1          1
24                  1          0
25                  0          1
26                  1          0
27                  0          0
28                  0          0
29                  1          1
30                  0          0
...               ...        ...
862                 0          0
863                 1          1
864                 0          0
865                 0          0
866                 1          1
867                 1          1
868                 0          0
869                 0          0
870                 1          0
871                 0          0
872                 1          1
873                 0          0
874                 0          0
875                 1          1
876                 1          1
877                 0          0
878                 0          0
879                 0          0
880                 1          1
881                 1          1
882                 0          0
883                 0          1
884                 0          0
885                 0          0
886                 0          0
887                 0          0
888                 1          1
889                 0          1
890                 1          1
891                 0          0

[891 rows x 2 columns]